<style>
	
	body {
		background: #333;
	}
	
	#container {
		width: 900px;
		overflow: hidden;
		margin: 0 auto;
		padding: 20px;
		background: #fff;
	}
	
	.box {
		width: 300px;
		height: 150px;
		overflow: hidden;
		position: relative;
		float: left;
	}
	
	.caption {
		opacity: 0;
		color: #fff;
		padding: 15px;
		width: 270px;
		position: absolute;
		bottom: 0;
		z-index: 10;
		-webkit-transition: all 1s ease-in-out;
		background: rgb(183, 3, 19);
		background: rgba(183, 3, 19, 0.3);
	}
	
	.box:hover .caption {
		opacity: 1;
	}
	
	img {
		max-width: 100%;
		height: auto;
	}

</style>

<html>
<body>

<div id="container">

	<div class="box">
		<div class="caption">This is a caption more more more more more more more more more</div>	
		<img src="http://placekitten.com/275/200">
	</div>
	
	<div class="box">
		<div class="caption">This is a caption more more more more more more more more more</div>	
		<img src="http://placekitten.com/300/150">
	</div>
	
	<div class="box">
		<div class="caption">This is a caption more more more more more more more more more</div>	
		<img src="http://placekitten.com/300/150">
	</div>
	
	<div class="box">
		<div class="caption">This is a caption more more more more more more more more more</div>	
		<img src="http://placekitten.com/300/150">
	</div>
	
	<div class="box">
		<div class="caption">This is a caption more more more more more more more more more</div>	
		<img src="http://placekitten.com/300/150">
	</div>
	
	<div class="box">
		<div class="caption">This is a caption more more more more more more more more more</div>	
		<img src="http://placekitten.com/300/150">
	</div>
	
	<div class="box">
		<div class="caption">This is a caption more more more more more more more more more</div>	
		<img src="http://placekitten.com/300/150">
	</div>

</div>

</body>
</html>