<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
	
		<title>Bike wheel spinner</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	</head>
	<body>
		<div id="container">
			<header>
				<h1>Bike wheel spinner</h1>
			</header>
			<img src="images/bike-wheel.png" class="thing-to-spin">
			<footer>
				&copy; General Assembly
			</footer>
		</div><!-- #container --> 
	</body>
</html>