/* I'm a comment in CSS */
body {
  color: #937019; /* gold-ish color */
  font-family: 'Montserrat', sans-serif; /* my base font */
  font-size: 18px;
  background: purple url("images/pink-flowers.webp");
}

div {
  background-color: white;
  width: 100%; /* this will make sure your content box always conforms to the max size of your browser */
  max-width: 900px; /* modern standard for readable text length is 1200px ... max-width means that this column will never be wider than whatever width you assign here, no matter how big someone makes their browser */
  margin: auto; /* auto will automatically calculate how much margin is needed on the left and right side of a box to center it. you MUST declare a width or max-width in px in order for this to work!!!!!!! */
  padding: 20px;
}

h1, h2, h3 {
  color: purple;
  background-color: pink;
  font-family: 'Pacifico', cursive; /* what typeface you're using */
  padding: 10px;
  border: 2px solid purple; /* format is size style color */
}

h1 {
  font-size: 40px;
  text-align: center; /* change the alignment of your text */
  box-shadow: -10px -10px 20px #000000; /* horizontal offset, vertical offset, size, color */
}

h3 {
  text-align: right;
  margin-bottom: 35px;
}

a {
  color: maroon;
  text-decoration: none; /* this makes something that is underlined by default not underlined */
  font-weight: bold; /* this makes something bold by default */
}

a:hover { /* this changes what the link looks like when I hover over it with my mouse */
    color: yellow;
    background-color: maroon;
    text-decoration: underline; /* how to underline something by default */
}

ul {
  list-style: square; /* square bullets instead of the filled-in circles */
}

ol {
  list-style: lower-alpha; /* gives me a, b, c, etc. instead of 1, 2, 3 */
}
