/* I'm a comment in CSS! */
body {
  font-family: 'Montserrat', sans-serif;
  color: #990000;
  /* how to use an image as a background */
  /* if you want to use one image fully in the background, put in the url and specify no-repeat so it only shows up once */
  background: url("images/sample2.jpg") no-repeat;
  /* background-size property tells your background how to behave relative to the box it's the background for. cover means it will cover all empty space visible */
  background-size: cover;
  /* background-attachment fixes the background in place so it doesn't move and is only as big as the browser */
  background-attachment: fixed;
  line-height: 1.3;
}

div.content {
  /* transparent background technique: you need the rgba value, rgb color + alpha, which is opacity */
  background: rgba(249, 215, 247, 0.8);
  width: 100%; /* this keeps content flexible, always 100% of your browser width, no matter how small it is */
  max-width: 960px;
  margin: 0 auto;
  /* margin: if there's one value, it affects all four sides equally.
  if there are two values, the first number affects the top and bottom, and the second number affects left and right
  auto requires specific width, and will calculate what pixels you need to center horizontally. often applied only on left or right margins */
  padding: 20px;
  /* padding values work the same way as margin values */
  border-left: 10px double magenta;
  border-right: 10px double magenta;
}

p {
  color: #2F9196; /* aqua-ish */
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal; /* this makes things that were bold not bold */
  font-style: italic; /* use the font-style property to make things italic (or not) */
  /*font-family: 'Castoro', serif; */
}

h1 {
  color: dodgerblue;
  background: pink;
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  border-top: 5px solid black;
  border-bottom: 5px solid black;
  padding: 7px;
  /* box-shadow values: left/right alignment, top/bottom alignment, how much your shadow spreads, color */
  box-shadow: 0 0 10px purple;
}

h2 {
  color: #C60ACC; /* magenta-ish */
  text-shadow: 0 0 1px black; /* text shadow properties are the same as box-shadow */
}

a {
  color: orange;
  background: blue;
  text-decoration: none; /* this gets rid of the underline in your anchor links */
}

a:hover { /* we are affecting the a tag ONLY when the mouse hovers it */
  color: black;
  background: yellow;
}

ol {
  list-style: lower-alpha;
}

ul {
  list-style: square;
}

img {
  /* border property takes three values: width, style of the border, color */
  /* styles available for borders: solid, dotted, dashed, double, groove, ridge */
  border: 10px double transparent;
}

img:hover {
  border: 10px double brown;
  /* opacity is expressed as a decimal. for instance, 0.8 = 80%, 1 = 100% */
  opacity: 0.9;
}

/* classes are designated with a period before the word. */
.greentext {
  color: green;
}
